# List of Supported Sunone Users States and their implementation class
com.sunone.states.IN_PAUSE = com.sunone.states.InPause
com.sunone.states.IN_PLAY = com.sunone.states.InPlay
com.sunone.states.IN_STOP = com.sunone.states.InStop

# Images
com.sunone.images.fleche = \/resources\/images\/fleche.png
com.sunone.images.play = \/resources\/images\/play.png
com.sunone.images.pause = \/resources\/images\/pause.png
com.sunone.images.stop = \/resources\/images\/stop.png
com.sunone.images.previous = \/resources\/images\/previous.png
com.sunone.images.next = \/resources\/images\/next.png
com.sunone.images.sunone = \/resources\/images\/sunone.png
com.sunone.images.fond1 = \/resources\/images\/fond1.gif
com.sunone.images.fond2 = \/resources\/images\/fond2.gif

# Playlist and media info
com.sunone.playlist.currentplaylist = resources\\playlist\\current_playlist.pl
com.sunone.playlist.currentname = D:\\Serieux et Cours\\Projets\\Java\\orange_ft\\pfe\\workspace\\sunone\\resources\\playlist\\song.pl
com.sunone.lookandfeel1 = resources\\\\lookandfeel\\\\skinlf-1.2.12\\\\lib\\\\architectBluethemepack.zip
com.sunone.lookandfeel2 = resources\\\\lookandfeel\\\\skinlf-1.2.12\\\\lib\\\\themepack.zip
com.sunone.playlist.currentindexofmedia = 2
com.sunone.playlist.repeatplaylist.activation = 1
com.sunone.playlist.repeatmedia.activation = 0
com.sunone.currentlookandfeel = 0

# Look and Feel
com.sunone.lookandfeel = 1

# used by file chooser to remember the last opened directory
com.sunone.currentdirectory = D:\\Divertissement et utilitaires
