# List of Supported Pagure Users States and their implementation class

com.sunone.states.IN_PAUSE=com.sunone.states.InPause
com.sunone.states.IN_PLAY=com.sunone.states.InPlay
com.sunone.states.IN_STOP=com.sunone.states.InStop